<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rob Echlin</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <style type="text/css">
    body {
    font-family: 'Montserrat',helvetica,arial,sans-serif;
    font-size: 12pt;
    padding: 0.2in;
    background-color: #c0c0c0;
    background-image: url("images/P1060615-traffic-rotated-bar.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: scroll;
    }
    h1 {
    color: black;
    background-color: gray;
    width: auto;
    margin: 4em 0em 2em 0em;
    padding: 0em 0.8em;
    font-size: 1.2em;
    max-width: 15em;
    }
    </style>

  </head>
  <body>
    <h1>About rob.echlin.ca</h1>
    <p><strong>The technology</strong>
    <ul>
      <li>Hosted in a Docker container on AWS</li>
      <li>Nginx web server</li>
      <li>Minimalist HTML5 code</li>
      <!-- <li>Minimal steps to make it responsive on small devices</li> -->
      <li>Updated with git</li>
      <li>Web site stored on <a href="https://github.com/rechlin/rob.echlin.ca">github</a></li>
    </ul>

    <p>
    <p><strong>The photo</strong>
    <ul>
      <li>I took this photo with my iPhone 5c, in October 2016,
      near the bike path behind our house.</li>
      <li>The original is on
    <a href="https://www.flickr.com/photos/rob_echlin/29893261384/in/dateposted-public/">Flickr</a>.</li>
  </ul>
  <p>Back to <a href="/">main page</a></p>
  </body>
</html>
