<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rob Echlin</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <style type="text/css">
    body {
    font-family: 'Montserrat',helvetica,arial,sans-serif;
    font-size: 12pt;
    padding: 0.2in;
    background-color: #c0c0c0;
    background-image: url("images/P1060615-traffic-rotated-bar.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: scroll;


    }
    h1 {
    color: black;
    background-color: gray;
    width: auto;
    margin: 4.8em 0em 2em 0em;
    padding: 0em 0.8em;
    font-size: 1.2em;
    max-width: 10em;
    }
    </style>

  </head>
  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93114649-2', 'auto');
      ga('send', 'pageview');

    </script>

    <h1>Rob Echlin</h1>
    <p>This is a Docker hobby site, using a Docker container on Google Cloud.
    <br/>There is more information in the <a href="about.html">about page</a>.</p>

    <p>Check out my software-related locations:</p>
    <ul>
      <li><a href="https://github.com/rechlin">GitHub</a></li>
      <li><a href="https://linkedin.com/in/robechlin/">LinkedIn</a></li>
      <li><a href="https://talksoftware.wordpress.com">Talk Software</a></li>
      <li><a href="https://twitter.com/rob_echlin">Twitter</a></li>
    </ul>

    <!-- Footer -->
    <hr/>
    <p>
      <a href="privacyPolicy.html">Privacy Policy</a>
    </p>
  </body>
