<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <style type="text/css">
    body{
      font-family: 'Montserrat',helvetica,arial,sans-serif;
      font-size: 12pt;
      padding: 0.2in;
      background-color: #c0c0c0;
    }
    ol{
      margin:0;padding:0
    }
    table td,table th{
      padding:0
    }
    .c2{
      color:#000000;
      font-weight:400;
      text-decoration:none;
      vertical-align:baseline;
      font-size:26pt;
      font-style:normal
    }
    .c3{
      color:#000000;
      font-weight:400;
      text-decoration:none;
      vertical-align:baseline;
      font-size:16pt;
      font-style:normal
    }
    .c0{
      color:#000000;
      font-weight:400;
      text-decoration:none;
      vertical-align:baseline;
      font-size:11pt;
      font-style:normal
    }
    .c1{
      padding-top:0pt;
      padding-bottom:0pt;
      line-height:1.15;
      orphans:2;
      widows:2;
      text-align:left
    }
    .c6{padding-top:0pt;padding-bottom:3pt;line-height:1.15;page-break-after:avoid;text-align:left}
    .c5{padding-top:18pt;padding-bottom:6pt;line-height:1.15;page-break-after:avoid;text-align:left}
    .c7{max-width:468pt;padding:72pt 72pt 72pt 72pt}
    .c4{height:11pt}
    .title{padding-top:0pt;color:#000000;font-size:26pt;
      padding-bottom:3pt;line-height:1.15;page-break-after:avoid;
      orphans:2;widows:2;text-align:left}
    .subtitle{padding-top:0pt;color:#000000;font-size:15pt;padding-bottom:16pt;
      line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
    li{color:#000000;font-size:11pt;}
    p{margin:0;color:#000000;font-size:11pt;}
    h1{padding-top:20pt;color:#000000;font-size:20pt;
      padding-bottom:6pt;line-height:1.15;
      page-break-after:avoid;orphans:2;widows:2;text-align:left}
    h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;
      line-height:1.15;
      page-break-after:avoid;orphans:2;widows:2;text-align:left}
    h3{padding-top:16pt;color:#000000;font-size:14pt;
      padding-bottom:4pt;line-height:1.15;
      page-break-after:avoid;orphans:2;widows:2;text-align:left}
    h4{padding-top:14pt;color:#000000;font-size:12pt;padding-bottom:4pt;
      line-height:1.15;page-break-after:avoid;orphans:2;widows:2;
      text-align:left}
    h5{padding-top:12pt;color:#000000;font-size:11pt;padding-bottom:4pt;
      line-height:1.15;page-break-after:avoid;
      orphans:2;widows:2;text-align:left}
    h6{padding-top:12pt;color:#000000;font-size:11pt;padding-bottom:4pt;
      line-height:1.15;page-break-after:avoid;
      font-style:italic;orphans:2;widows:2;text-align:left}
  </style>
</head>
<body class="c7">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-93114649-2', 'auto');
    ga('send', 'pageview');

  </script>
  <p class="c6 title" id="h.5bnjhp4y70dr">
    <span class="c2">Privacy Policy</span>
  </p>
  <h2 class="c5" id="h.e545o6fat9nj">
    <span class="c3">Introduction</span>
  </h2>
  <p class="c1">
    <span class="c0">Rob Echlin is committed to the privacy of visitors to his web sites.
      This policy summarizes what that commitment means.</span>
  </p>
  <h2 class="c5" id="h.oeos1n334sym">
    <span class="c3">Google Analytics and log files</span>
  </h2>
  <p class="c1">
    <span class="c0">This website uses Google Analytics and cookies to learn about the traffic to the site.
      Information sent to Google Analytics, including IP addresses, is anonymized by Google. </span>
  </p>
  <p class="c1 c4">
    <span class="c0"></span>
  </p>
  <p class="c1">
    <span class="c0">Some information about visits may be recorded in log files,
      including the visitor's IP address.
      Log files are not saved, sold, or copied off the web site, except when
      portions of a log may be copied for debugging purposes.</span>
  </p>
  <p class="c1 c4">
    <span class="c0"></span>
  </p>
  <p class="c1">
    <span class="c0">Information from individual visits, including IP addresses,
      is not sold.</span>
  </p>
  <p class="c1"><span class="c0">It is only used for traffic analysis and
    occasionally for debugging.</span>
  </p>
  <h2 class="c5" id="h.5vl6kfywhrua">
    <span class="c3">Mail lists</span>
  </h2>
  <p class="c1">
    <span class="c0">This site may contain a link that allows the user to
      sign up for an email list.</span>
  </p>
  <p class="c1">
    <span class="c0">When you sign up, that information is used only for
      purposes of that email list and is not used for other purposes, or sold.</span>
  </p>
  <p class="c1">
    <span class="c0">When you ask to be removed from an email list, your
      email address will be removed from that email list.
    </span>
  </p>
  <h2 class="c5" id="h.p703admrbaga">
    <span class="c3">Email messages that are not part of the email list</span>
  </h2>
  <p class="c1">
    <span class="c0">If you send email messages to the owner of the list,
      your email message, including the &nbsp;email address, is stored with
      the rest of the receiver&rsquo;s email message as is usual for email.
      Email messages sent to the owner of the list or the owner of the site
      are not part of an email list, and are not automatically deleted when
      you ask to be removed from the email list.
    </span>
  </p>
  <p class="c1 c4">
    <span class="c0"></span>
  </p>
  <p class="c1 c4">
    <span class="c0"></span>
  </p>

  <!-- Footer -->
  <hr/>
  <p>
    <a href="index.html">Home page</a>
  </p>
</body>
</html>
